<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.SettingActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="48dp"
                android:textColor="@color/lightblack"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="SearchEngine"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundgreen"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="검"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="검색엔진 설정하기"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="DictionSet"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundbluegreen"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="단"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="단어사전 설정하기"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="CurrencySet"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundorange"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="환"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="환률 국가 설정"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="LanguageSet"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundpink"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="언"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="언어 설정"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="Help"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundblack"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="H"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="도움받기"/>

                </LinearLayout>

                <LinearLayout
                    android:onClick="KnockKnock"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/roundblack"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:text="!"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="@color/lightblack"
                        android:text="더 많은 기능 추천하러가기"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="개발자 정보"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="programmer : Joonhee Lee(대륜고)"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Contect me : neo81389@gmail.com"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:text="Copyright © 2018 Lee Joon Hee(neo81389@gmail.com). Released under the GNU General Public License v3."
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>